.container {
  box-sizing: border-box;
  height: 100%;
  background: #fff;
  position: fixed;
  z-index: 1;
}

.header {
  position: fixed;
  top: 0;
  width: 100%;
  background: #fff;
}

.status-bar {
  background: #fff;
}

.title-bar {
  font-size: 34rpx;
  margin-top: 16rpx;
  margin-bottom: 10rpx;
  margin-left: 50rpx;
  display: flex;
  align-items: center;
}

page {
  background-color: #f2f2f2;
}

/* swiper */

.swiper_top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: space-around;
  background-color: #fff;
  height: 80rpx;
  font-size: 32rpx;
  border-top: 1px solid #f0f0f0;
  border-bottom: 1px solid #f0f0f0;
}

.swiper_top>view {
  display: flex;
  align-items: center;
}

.active {
  color: #00b26a;
  border-bottom: 3px solid #fff;
}

.swiper {
  height: 1800rpx;
}

.swiper_scroll-view {
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* card */

.card {
  width: 96%;
  /* height: 400rpx; */
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 30rpx;
  background-color: #fff;
  border-radius: 20rpx;
}

.new_button_card {
  width: 96%;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 30rpx;
  margin-bottom: 30rpx;

  padding-bottom: 12rpx;
  padding-top: 12rpx;
  background-color: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  color: #00b26a;
  font-size: 32rpx;
}

.table {
  /* margin-bottom: 20rpx; */
}

.tr {
  margin-left: 30rpx;
  margin-right: 30rpx;
  font-size: 30rpx;
  line-height: 50rpx;
}

.td {
  color: #00b26a;
  margin-left: 10rpx;
}

.bottom_text {
  display: block;
  font-size: 24rpx;
  text-align: center;
  color: #afafaf;
}


.title{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 30rpx;
}

.title image {
  width: 80rpx;
  height: 80rpx;
}


.borrow_card {
  width: 96%;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  margin-left: 2%;
  margin-right: 2%;
  margin-top: 30rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
