<view class="container" style="padding-top:{{statusBarHeight+titleBarHeight}}px">
  <view class="header">
    <view class="status-bar" style="height:{{statusBarHeight}}px"></view>
    <view class="title-bar" style="height:{{titleBarHeight}}px">
      <text>图书角MANAGER</text>
    </view>
  </view>
</view>

<view class='top'>
  <view class='view_content'>
    <text style='color:#00b26a;font-size:40rpx;'>借书只需三步走：</text>
  </view>
</view>

<view class='item'>
  <view class='view_content'>
    <text style='color:#00b26a;font-size:34rpx;'>第一步:\n</text>
    <text>首先确认资料是否填写完成，没有填写资料或者需要修改，</text>
    <text style='color:#0077ff;' bindtap='gotoregister'>请点这。</text>
  </view>
</view>

<view class='item'>
  <view class='view_content'>
    <text style='color:#00b26a;font-size:34rpx;'>第二步:\n</text>
    <text>留意图书角附近张贴的图书角序列号，然后输入序列号确认图书角。\n</text>
    <text style='color:#00b26a;' >当前图书角：\n</text>
    <text>{{corner_name}}\n</text>
    <text style='color:#0077ff;margin-top:16rpx; width:96%;' bindtap="handleUpdate">点击输入图书角序列号</text>
  </view>
</view>

<modal title="查询图书角" hidden="{{disable}}" confirm-text="确定" cancel-text="取消" bindconfirm="modalBindaconfirm" bindcancel="modalBindcancel">
  <input bindinput="inputconner_id" type="text" placeholder="请输入图书角序列号" />
</modal>

<view class='item'>
  <view class='view_content'>
    <text style='color:#00b26a;font-size:34rpx;'>第三步:\n</text>
    <text>扫一扫或者手动输入图书背后的条形码\n</text>

    <view style='display:flex;flex-direction:row;'>
      <view style='color:#0077ff;margin-top:16rpx; ' bindtap="handleScan">扫一扫</view>
      <view style='color:#0077ff;margin-top:16rpx;margin-left:80rpx;' bindtap="handleUpdate2">敲一敲</view>
    </view>

    <!-- <text>{{book_name}}</text> -->
  </view>
</view>
<modal title="查询图书" hidden="{{disable2}}" confirm-text="确定"
  cancel-text="取消" bindconfirm="modalBindaconfirm2" bindcancel="modalBindcancel2">
    <input bindinput="inputbookid" type="text" placeholder="请输入图书ISBN条码" />
</modal> 